{
  "manifest_version": 3,
  "name": "Dining Now",
  "version": "1.0.0",
  "description": "Unofficial ISU dining guide. What's open, menus, and meals that fit your goals.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dining Now",
    "default_icon": {"16": "icon-16.png", "32": "icon-32.png", "48": "icon-48.png", "128": "icon-128.png"}
  },
  "icons": {"16": "icon-16.png", "32": "icon-32.png", "48": "icon-48.png", "128": "icon-128.png"}
}
